{
  "name": "farleap-htmlshare",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_HOST": "docs.farleap.co.jp",
    "CONTENT_HOST": "farleap-htmlshare.farleap.workers.dev",
    "ALLOWED_DOMAINS": "farleap.co.jp,dot-conf.jp"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "farleap-htmlshare",
      "database_id": "517f70a3-bbc7-44a8-8b17-9ba2d81ab0b3",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "farleap-htmlshare"
    }
  ],
  "triggers": { "crons": ["0 3 * * *"] },
  "preview_urls": false,
  "observability": { "enabled": true }
}
