{
  "name": "farleap-htmlshare",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_HOST": "localhost:8787",
    "CONTENT_HOST": "localhost:8787",
    "ALLOWED_DOMAINS": "farleap.co.jp,dot-conf.jp"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "farleap-htmlshare",
      "database_id": "local-placeholder",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "farleap-htmlshare"
    }
  ],
  "triggers": { "crons": ["0 3 * * *"] },
  "observability": { "enabled": true }
}
